# Java-CQRS-SAGA

./: .gitignore
OrdersService/: pom.xml
OrdersService/src/main/java/com/appsdeveloperblog/estore/OrdersService/query/: OrderEventsHandler.java
OrdersService/src/main/java/com/appsdeveloperblog/estore/OrdersService/saga/: OrderSaga.java
OrdersService/src/main/java/com/appsdeveloperblog/estore/core/config/: XStreamConfig.java
OrdersService/src/main/resources/: application.properties
PaymentService/: pom.xml
PaymentService/src/main/resources/: application.properties
ProductsService/: pom.xml
ProductsService/src/main/java/com/appsdeveloperblog/estore/ProductsService/command/: ProductAggregate.java
ProductsService/src/main/java/com/appsdeveloperblog/estore/ProductsService/query/: ProductEventsHandler.java
ProductsService/src/main/resources/: application.properties
SAGA-Docs/: 1-event-driven-ms.adoc  1-payment-platform.adoc  PAYMENT_PLATFORM_ARCHITECTURE.md  Templates-latest-2x.adoc  event-driven-ms.adoc  microservice-communication-axon.adoc  ms.adoc  pom.xml  saga-ri-3x.adoc  saga-ri.adoc  saga-summary.adoc  temp.adoc  temp2.adoc
UsersService/src/main/java/com/appsdeveloperblog/estore/UsersService/query/: UserEventsHandler.java
UsersService/src/main/resources/: application.properties
archive/PhotoAppApiUsers/src/main/resources/: application.properties
archive/Users-RI/: pom.2x.xml  pom.xml
archive/Users-RI/src/main/resources/: application.properties
archive/eureka-ms-ri-2x/: Java11.sh  pom.xml
archive/eureka-ms-ri-2x/config/: All in ConfigServer-RI (1).run.xml
authorization-service-ri-lti/: pom.xml
authorization-service-ri-lti/src/main/java/com/payment/platform/authorization/: AuthorizationServiceApplication.java  SimplePaymentInitiatedEvent.java  SimpleTest.java  TestEvent.java
authorization-service-ri-lti/src/main/java/com/payment/platform/authorization/config/: XStreamConfig.java
authorization-service-ri-lti/src/main/java/com/payment/platform/authorization/controller/: AuthorizationController.java
authorization-service-ri-lti/src/main/java/com/payment/platform/authorization/events/: PaymentAuthorizedEvent.java  PaymentInitiatedEvent.java  PaymentRejectedEvent.java
authorization-service-ri-lti/src/main/java/com/payment/platform/authorization/handler/: AuthorizationEventHandler.java
authorization-service-ri-lti/src/main/java/com/payment/platform/authorization/service/: AuthorizationResult.java  AuthorizationRulesEngine.java
authorization-service-ri-lti/src/main/resources/: application.properties
core-events-ri-lti/: pom.xml
core-events-ri-lti/src/main/java/com/payment/platform/core/events/: PaymentAuthorizedEvent.java  PaymentEvent.java  PaymentInitiatedEvent.java  PaymentRejectedEvent.java  PaymentSettledEvent.java
core-events-ri-lti/src/main/java/com/payment/platform/core/model/: Payment.java
docs/: command-bus.md  saga-ri-3x copy.adoc  saga-ri-3x.adoc
eureka-discovery-service-ri-3x/: pom.xml
notification-service/: README.md  pom.xml  test-file-notifications.sh  test-notifications.sh
notification-service/src/main/java/com/payment/platform/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/payment/platform/notification/config/: AxonConfig.java  XStreamConfig.java
notification-service/src/main/java/com/payment/platform/notification/controller/: NotificationController.java
notification-service/src/main/java/com/payment/platform/notification/data/: NotificationRepository.java
notification-service/src/main/java/com/payment/platform/notification/handler/: NotificationEventHandler.java
notification-service/src/main/java/com/payment/platform/notification/model/: NotificationChannel.java  NotificationEntity.java  NotificationRequest.java  NotificationStatus.java
notification-service/src/main/java/com/payment/platform/notification/service/: ConsoleNotificationService.java  EmailService.java  FileNotificationService.java  NotificationProcessor.java  NotificationService.java  NotificationServiceImpl.java  NotificationStatistics.java  PushNotificationService.java  SimpleNotificationProcessor.java  (+4 more)
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/templates/: payment-rejected.html  payment-settled.html
order-service-ri/: ARCHITECTURE.md  README.md  pom.xml  test-workflow.sh
order-service-ri/src/main/java/com/payment/platform/order/: OrderServiceApplication.java
order-service-ri/src/main/resources/: application.properties
payment-platform/: IMPLEMENTATION_GUIDE.adoc  pom.xml
payment-platform/authorization-service/: pom.xml
payment-platform/authorization-service/src/main/java/com/payment/platform/authorization/: AuthorizationServiceApplication.java
payment-platform/authorization-service/src/main/java/com/payment/platform/authorization/handler/: AuthorizationEventHandler.java
payment-platform/authorization-service/src/main/java/com/payment/platform/authorization/service/: AuthorizationRulesEngine.java
payment-platform/authorization-service/src/main/resources/: application.properties
payment-platform/core-events/: pom.xml
payment-platform/core-events/src/main/java/com/payment/platform/core/events/: PaymentAuthorizedEvent.java  PaymentEvent.java  PaymentInitiatedEvent.java  PaymentRejectedEvent.java  PaymentSettledEvent.java
payment-platform/core-events/src/main/java/com/payment/platform/core/model/: Payment.java
payment-platform/core-events/src/main/java/main/java/com/payment/platform/core/events/: PaymentEvent1.java
reconciliation-service/: README.md  pom.xml  start-reconciliation.sh  test-reconciliation.sh
reconciliation-service/src/main/java/com/payment/platform/reconciliation/: ReconciliationServiceApplication.java
reconciliation-service/src/main/resources/: application.properties
settlement-service-ri/: pom.xml
settlement-service-ri/src/main/java/com/payment/platform/settlement/: SettlementServiceApplication.java
settlement-service-ri/src/main/resources/: application.properties
(+37 files in other folders)
