# Server Configuration
server.port=8081
spring.application.name=authorization-service

# Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:authorizationdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

# Axon Framework Configuration
axon.axonserver.servers=localhost:8124
axon.axonserver.token=123abc
axon.serializer.events=xstream
axon.serializer.messages=xstream
axon.serialization.xstream.allowed-types=com.payment.platform.**,com.appsdeveloperblog.**

# Axon JPA Token Store Configuration
#axon.eventhandling.processors.authorization.mode=tracking
axon.eventhandling.processors.authorization.mode=subscribing
axon.eventhandling.processors.authorization.source=eventBus
axon.eventhandling.processors.authorization.initial-segment-count=1

# Enable Axon schema creation
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Logging Configuration
logging.level.com.payment.platform=DEBUG
logging.level.org.axonframework=INFO
