# Server Configuration
server.port=8081
spring.application.name=authorization-service

# Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:authorizationdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Axon Framework Configuration
axon.axonserver.servers=localhost:8124
axon.axonserver.token=123abc

# Logging Configuration
logging.level.com.payment.platform=DEBUG
logging.level.org.axonframework=INFO
