server.port=0
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled = true

# Logging Configuration
logging.level.root=INFO
logging.level.com.appsdeveloperblog.photoapp.api.users=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Unique name registration with Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

gateway.ip=192.168.1.33
token.expiration_time=864000000
token.secret=FOyxTIggQE+IZk1kV4rSzu6xK7njOsTILfX/x908ZFuL/XzDsa5zqcPH81T7ok74ygo5+e/7EHo1UB3hGTHSRg==
login.url.path=/users/login

albums.url=http://ALBUMS-WS/users/%s/albums

# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest

# # Actuator /health Endpoint
management.endpoints.web.exposure.include=*
management.endpoints.health.enabled=true
management.endpoints.health.show-details=always
management.health.circuitbreakers.enabled=true

logging.level.com.appsdeveloperblog.photoapp.api.users.data.AlbumsServiceClient=DEBUG


# #feign.hystrix.enabled=true

# //So when the failure rate is equal or greater than this threshold, then the circuit breaker transitions to an open state and starts short-circuiting calls so we can use this configuration property to configure the failure rate threshold in percentage.
resilience4j.circuitbreaker.instances.albums-ws.failureRateThreshold=50
resilience4j.circuitbreaker.instances.albums-ws.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.albums-ws.waitDurationInOpenState=1000ms

resilience4j.circuitbreaker.instances.albums-ws.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.albums-ws.slidingWindowSize=2

resilience4j.circuitbreaker.instances.albums-ws.minimumNumberOfCalls=1
resilience4j.circuitbreaker.instances.albums-ws.eventConsumerBufferSize=10

# spring.zipkin.base-url=http://localhost:9411
# spring.zipkin.sender.type=web
# spring.sleuth.sampler.probability=1

# #Logstash
# logging.file=users-ws.log

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*
# Show detailed health info
management.endpoint.health.show-details=always
# Explicitly enable the health endpoint
management.endpoint.health.enabled=true
# Set the base path for actuator endpoints
management.endpoints.web.base-path=/actuator

#If using Spring Security, ensure it allows access to actuator endpoints
spring.security.user.name=admin
spring.security.user.password=password
management.security.enabled=false  # For simplicity in development only